# SpringCloudLearning

./: README.md
config-client/: .project  pom.xml
config-client-high/: .project  pom.xml
config-client-high/src/main/java/com/ssyvsse/: ConfigClientApplication.java
config-client-high/src/main/resources/: bootstrap.properties
config-client/src/main/java/com/ssyvsse/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-server/: .project  pom.xml
config-server-high/: .project
config-server-high/src/main/java/com/ssyvsse/: EurekaServerApplication.java
config-server-high/src/main/resources/: application.properties
config-server/src/main/java/com/ssyvsse/: ConfigServerApplication.java
eureka-client/: .project  pom.xml
eureka-client/src/main/java/com/ssyvsse/: ComputeServiceApplication.java
eureka-client/src/main/resources/: application.properties
eureka-feign/: .project  pom.xml
eureka-feign/src/main/java/com/ssyvsse/service/: SchedualServiceHi.java
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/ssyvsse/: ServiceRibbonApplication.java
eureka-ribbon/src/main/java/com/ssyvsse/controller/: HelloControler.java
eureka-ribbon/src/main/java/com/ssyvsse/service/: HelloService.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ssyvsse/: ServerApplication.java
service-feign/src/main/java/com/ssyvsse/: ServiceFeignApplication.java
service-feign/src/main/java/com/ssyvsse/controller/: HiController.java
service-feign/src/main/java/com/ssyvsse/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
service-feign/src/main/resources/: application.yml
service-hi/: .project  pom.xml
service-hi/src/main/java/com/ssyvsse/: ServiceHiApplication.java
service-ribbon/: .project  pom.xml
service-ribbon/src/main/java/com/ssyvsse/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/ssyvsse/service/: HelloService.java
service-ribbon/src/main/resources/: application.properties
service-zuul/: pom.xml
service-zuul/src/main/java/com/ssyvsse/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
